<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>DecoPlantas</title>
</head>
<body>
  <header class="header">
    
    <h1><strong>Deco</strong>Plantas</h1>
    <p>Plantas decorativas para tu hogar</p>
    
  </header>
  <main class="products">
    <table>
    <tr>
    <td>
    <img src="assets/imgs/1.jpg" alt="" />
    </td>
    <td>
    <p>Planta 1</p>
    <p>Precio: $9.900</p>
    </td>
    </tr>
    <tr>
    <td>
    <img src="assets/imgs/2.jpg" alt="" />
    </td>
    <td>
    <p>Planta 2</p>
    <p>Precio: $12.700</p>
    </td>
    </tr>
    <tr>
      <td>
      <img src="assets/imgs/3.jpg" alt="" />
      </td>
      <td>
      <p>Planta 3</p>
      <p>Precio: $11.950</p>
      </td>
      </tr>
      </table>
    </main>
      <footer class="footer">@decoplantas</footer>
  
</body>
</html>